{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cbuild",
			"type": "shell",
			"windows": {
				"command": "clang++.exe -masm=intel -mavx2 -O0 -g -Wall -Wextra -pedantic -Werror -Wcast-align -Wconversion -Wpointer-arith -Wshadow -Wreturn-type -Wno-sign-conversion -fsanitize=undefined -fsanitize=address -o main.exe ThreadPool\\*.cpp -lntdll"
			},
			"linux": {
				"command": "g++ -masm=intel -mavx2 -O0 -g -Wall -Wextra -pedantic -Werror -Wcast-align -Wconversion -Wpointer-arith -Wshadow -Wreturn-type -Wno-sign-conversion -fsanitize=undefined -fsanitize=address -o main.exe ThreadPool/*.cpp",
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "msvc",
			"command": "cl.exe /nologo /arch:AVX2 -D_CRT_SECURE_NO_WARNINGS /EHsc /W4 /WX /Z7 /MDd /fsanitize=address /FC /FdR:\\ /FoR:\\ /FeR:\\main.exe ThreadPool\\*.cpp ntdll.lib",
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
				"reveal": "silent",
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
